spring.datasource.url=jdbc:mysql://localhost:3306/Gestion_Recrutement_Tuteurs?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Carb@se1986
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
server.port=8082
